Finkes/epic-tasks-action/action.yml
name: 'epic-tasks-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  githubToken:
    required: true
    description: 'A github token with permissions to update issues'
runs:
  using: 'node12'
  main: 'dist/index.js'

Finkes/epic-tasks-action/.github/workflows/demo.yaml
- uses: Finkes/epic-tasks-action@v1
  with:
    githubToken: "todo"